<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/startFragment"
    >

    <fragment
        android:id="@+id/startFragment"
        android:name="com.aiden.accountwallet.ui.fragment.StartFragment"
        android:label="startFragment"
        >
        <action
            android:id="@+id/action_move_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aiden.accountwallet.ui.fragment.HomeFragment"
        android:label="homeFragment"
        >
        <action
            android:id="@+id/action_move_add_account"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_move_list_account"
            app:destination="@id/listAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.aiden.accountwallet.ui.fragment.AddAccountFragment"
        android:label="addAccountFragment"
        />

    <fragment
        android:id="@+id/listAccountFragment"
        android:name="com.aiden.accountwallet.ui.fragment.ListAccountFragment"
        android:label="listAccountFragment"
        >
        <action
            android:id="@+id/action_move_view_account"
            app:destination="@id/viewAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewAccountFragment"
        android:name="com.aiden.accountwallet.ui.fragment.ViewAccountFragment"
        android:label="viewAccountFragment"
        >
        <action
            android:id="@+id/action_move_edit_account"
            app:destination="@id/editAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.aiden.accountwallet.ui.fragment.EditAccountFragment"
        android:label="editAccountFragment"
        />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.aiden.accountwallet.ui.fragment.SettingFragment"
        android:label="settingFragment"
        />

</navigation>