<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/accountViewFragment"
    >

    <fragment
        android:id="@+id/accountViewFragment"
        android:name="com.aiden.accountwallet.ui.fragment.AccountViewFragment"
        android:label="accountViewFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/productViewFragment"
        android:name="com.aiden.accountwallet.ui.fragment.ProductViewFragment"
        android:label="productViewFragment"
        >
    </fragment>
</navigation>