<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/accountFormFragment"
    >

    <fragment
        android:id="@+id/accountFormFragment"
        android:name="com.aiden.accountwallet.ui.fragment.AccountFormFragment"
        android:label="accountFormFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.aiden.accountwallet.ui.fragment.ProductFormFragment"
        android:label="productFormFragment"
        >
    </fragment>
</navigation>