<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="alertInfo"
            type="com.aiden.accountwallet.data.dto.AlertInfo" />

        <variable
            name="statusMsg"
            type="String" />

        <variable
            name="backupFileName"
            type="String" />

        <variable
            name="click"
            type="com.aiden.accountwallet.base.listener.ViewClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/none"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="321.1dp"
            android:layout_height="202.42dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/none"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_alert_title"
                    style="@style/boldTextStyle"
                    android:text="@{alertInfo.alertTitle}"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Title"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/l_backup_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_all_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_alert_title"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_backup_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="14dp"
                        android:paddingHorizontal="12dp"
                        android:ellipsize="start"
                        android:maxLines="1"
                        android:text="@{backupFileName}"
                        tools:text="_backup_accountwallet.json"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_select_status"
                    style="@style/lightTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{statusMsg}"
                    app:layout_constraintTop_toBottomOf="@id/l_backup_data"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/l_backup_data"
                    tools:text="now install data..."
                    />

                <!-- right button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    style="@style/baseTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/none"
                    android:text="@{alertInfo.txtCancel}"
                    android:onClick="@{(v)->click.onViewClick(v)}"
                    app:layout_constraintEnd_toStartOf="@id/btn_ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"
                    tools:text="Cancel"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    style="@style/baseTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/none"
                    android:textColor="@{alertInfo.flag ? @color/red400 : @color/sky_blue600}"
                    android:text="@{alertInfo.txtOk}"
                    android:onClick="@{(v)->click.onViewClick(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="OK"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
